# eddbk

./: .env  .gitignore  CHANGELOG.md  LICENSE  README.md  Vagrantfile  build.xml  composer.json  config.php  docker-compose.yml  eddbk.php  plugin.php  services.php
docker/: Dockerfile_wp  wp-entrypoint.sh
modules/wp-bookings-cqrs/: module.php
modules/wp-bookings-cqrs/src/Module/: MigrationErrorNoticeHandler.php  WpBookingsCqrsModule.php
modules/wp-bookings-front-ui/: .babelrc  module.php  package-lock.json  package.json  webpack.config.js
modules/wp-bookings-front-ui/config/: assets_urls_map.php  config.php
modules/wp-bookings-front-ui/js/Bookings/: services.js
modules/wp-bookings-front-ui/js/Core/: index.js
modules/wp-bookings-front-ui/js/Core/components/: CfConfirmationStep.js  CfServiceStep.js
modules/wp-bookings-front-ui/js/Core/mixins/: MapBookingFieldsCapable.js  services.js
modules/wp-bookings-front-ui/js/Core/store/: index.js  services.js  store.js
modules/wp-bookings-front-ui/js/Core/utils/: index.js  makeMapStore.js  services.js
modules/wp-bookings-front-ui/js/Services/: index.js
modules/wp-bookings-front-ui/js/Settings/: services.js
modules/wp-bookings-front-ui/src/: WpBookingsFrontUi.php
modules/wp-bookings-front-ui/style/: _settings.scss  app.scss  form.scss  wizard-footer.scss  wizard-header.scss  wizard-navigation.scss  wizard.scss
modules/wp-bookings-front-ui/templates/components/: eddbk-wizard.html
modules/wp-bookings-shortcode/: module.php
modules/wp-bookings-shortcode/src/: WpBookingsShortcode.php
modules/wp-bookings-ui/: .babelrc  module.php  package-lock.json  package.json  services.php  webpack.config.js
modules/wp-bookings-ui/config/: assets_urls_map.php  config.php
modules/wp-bookings-ui/js/: app.js  services.js  typedefs.js
modules/wp-bookings-ui/js/api/: ApiErrorHandler.js  BookingsApi.js  ClientsApi.js  GeneralApiErrorHandler.js  ServicesApi.js  SettingsApi.js  StaffMembersApi.js  index.js
modules/wp-bookings-ui/js/components/: AbstractBookingsView.js  AbstractButtonsGroup.js  AbstractDialog.js  AbstractEntityModalEditor.js  AvailabilityCalendar.js  BookingEditor.js  BookingsApplication.js  BookingsCalendar.js  BookingsCalendarView.js  BookingsFilter.js  BookingsListView.js  BoolSwitcher.js  ColorPicker.js  DatetimePicker.js  InlineEditor.js  Modal.js  OrderableRepeater.js  RcSelect.js  ServiceAvailabilityEditor.js  SettingsApplication.js  Switcher.js  Tabs.js  TimezoneSelect.js  VueTimepicker.js  index.js
modules/wp-bookings-ui/js/components/settings/: EditableInput.vue  WizardEditor.vue
modules/wp-bookings-ui/js/components/ui/: ImageSelector.vue  VSortableItem.vue  VSortableList.vue  VSwitch.vue
modules/wp-bookings-ui/js/libs/: AvailabilityHelpers.js  NotificationsCenter.js  booking-helpers.js  index.js  is-mobile.js  makeClickOutside.js  makeDeepObjectDifference.js  makeMapStore.js  moment-helpers.js  stringHelpers.js
modules/wp-bookings-ui/js/libs/uiActions/: AddBlockAction.js  CheckboxClickAction.js  UiAction.js  UiActionsPipe.js  actionFactoriesDefinitions.js  pipesServiceDefinition.js
modules/wp-bookings-ui/js/libs/validation/: ValidationResult.js  Validator.js  ValidatorFactory.js  services.js
modules/wp-bookings-ui/js/modules/base/mixins/: ItemsList.js  ItemsPage.js
modules/wp-bookings-ui/js/modules/services/: index.js
modules/wp-bookings-ui/js/modules/services/components/Availabilities/: index.js  template.html
modules/wp-bookings-ui/js/modules/services/components/ServiceEditor/: index.js  template.html
modules/wp-bookings-ui/js/modules/services/components/Services/: index.js  template.html
modules/wp-bookings-ui/js/modules/services/libs/: sessionHelpers.js
modules/wp-bookings-ui/js/modules/services/mixins/: GetResourceCapable.js
modules/wp-bookings-ui/js/modules/services/store/: actions.js  mutations.js  state.js
modules/wp-bookings-ui/js/modules/staffMembers/: index.js
modules/wp-bookings-ui/js/modules/staffMembers/store/: actions.js  mutations.js  state.js
modules/wp-bookings-ui/js/store/: index.js
modules/wp-bookings-ui/js/store/booking-options/: index.js  mutations.js  state.js
modules/wp-bookings-ui/js/store/bookings/: actions.js  getters.js  index.js  mutations.js  state.js
modules/wp-bookings-ui/js/store/settings/: actions.js  index.js
modules/wp-bookings-ui/js/store/ui/: mutations.js  state.js
modules/wp-bookings-ui/js/transformers/: AvilabilityReadTransformer.js  AvilabilityStoreTransformer.js  BookingReadTransformer.js  BookingStoreTransformer.js  ResourceReadTransformer.js  ResourceStoreTransformer.js  ServiceReadTransformer.js  ServiceStoreTransformer.js  SessionTypeReadTransformer.js  index.js
modules/wp-bookings-ui/src/: TemplateManager.php  WpBookingsUiModule.php
modules/wp-bookings-ui/styles/components/: _components.scss  button.scss  color-picker.scss  editable-input.scss  form-row.scss  image-selector.scss  modal.scss  rich-row.scss  search-box.scss  switcher.scss
modules/wp-bookings-ui/templates/: about.html
modules/wp-bookings-ui/templates/settings/: index.html
modules/wp-cqrs/: module.php
nbproject/: project.properties  project.xml
src/: ExceptionHandler.php  PluginKnowledgeBaseLinkHandler.php  PluginModule.php  functions.php
src/Core/: AbstractModularPlugin.php  AbstractPlugin.php  Plugin.php  PluginInterface.php
src/Core/Di/: AbstractBaseServiceProvider.php  AbstractServiceProvider.php  Container.php  MainServiceProvider.php  ModuleSystemServiceProvider.php
src/Core/Modular/: ModuleSystemServiceProvider.php
src/Core/Modular/Config/: PluginConfigInterface.php
src/Core/Modular/Loader/: PluginLoader.php
src/Core/Modular/Module/: AbstractBaseModularPlugin.php  AbstractModularPlugin.php  AbstractPlugin.php  PluginInterface.php
src/Di/: CompositeContainer.php  CompositeContainerFactory.php  Container.php  ContainerFactory.php
src/I18n/: WpTranslator.php
src/Util/: Config.php  ConfigFactory.php  ExceptionStackTrace.php
templates/: error-page.php  error-page.phtml
(+8 files in other folders)
